<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hobbies</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Hobbies</h1>
</header>

<div class="container">
    <section class="panel">

        <a href="index.html" class="home">Home</a>

        <h2>Hobbies</h2>
        <ul>
            <li>Gaming</li>
            <li>Reading Manhwa or Manga</li>
            <li>Training Combat Sports</li>
            <li>Eating</li>
            <li>Sleeping</li>
        </ul>

    </section>
</div>

</body>
</html>